# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month_dict = {
      1 : 'январь',
      2 : 'февраль',
      3 : 'март',
      4 : 'апрель',
      5 : 'май',
      6 : 'июнь',
      7 : 'июль',
      8 : 'август',
      9 : 'сентябрь',
      10 : 'октябрь',
      11 : 'ноябрь',
      12 : 'декабрь'
      }
def quarter_of(month):
  if month == 1 or month == 2 or month == 3:
    return f'{month_dict.get(month)} - является частью первого квартала.'
  elif month == 4 or month == 5 or month == 6:
     return f'{month_dict.get(month)} - является частью второго квартала.'
  elif month == 7 or month == 8 or month == 9:
     return f'{month_dict.get(month)} - является частью третьего квартала.'
  elif month == 10 or month == 11 or month == 12:
     return f'{month_dict.get(month)} - является частью четвертого квартала.' 

for _ in [month_dict]:
  print(quarter_of(11))
